/Makefile/1.3/Wed Oct 31 21:05:51 2007//
/Makefile.build/1.11/Tue Jul  7 17:05:13 2009//
/README.bldpkg/1.4/Tue Jul  7 17:05:13 2009//
/README.contents/1.4/Tue Jul  7 17:05:13 2009//
/VXTcom.spec/1.11/Tue Jul  7 17:05:13 2009//
/VXTcom_dev.spec/1.11/Tue Jul  7 17:05:13 2009//
/cmd.rulefile/1.2/Wed Oct 22 17:40:58 2008//
/modinst-vxt.sh/1.1/Fri Oct 26 18:36:31 2007//
/pkg.rulefile/1.4/Wed Dec 31 22:47:53 2008//
/pkginfo/1.1/Fri Oct 26 18:36:31 2007//
/rpm.version/1.3/Wed Dec 31 22:47:53 2008//
/xenv/1.6/Wed Dec 17 01:53:49 2008//
D
