TARGETNAME=vxt_dump
TARGETPATH=obj
TARGETTYPE=PROGRAM

TARGETLIBS = \
    $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
    $(BASEDIR)\public\sdk\lib\*\advapi32.lib \
    $(BASEDIR)\public\sdk\lib\*\user32.lib \
    $(BASEDIR)\public\sdk\lib\*\ntdll.lib \
    $(BASEDIR)\public\sdk\lib\*\ole32.lib \
    ..\..\..\lib\vxtlib\windows\$O\vxtsock.lib \

INCLUDES = $(DDK_INC_PATH); \
           ..;\
           ..\..\..\..\vxtcom\public;\
           ..\..\..\..\vxtcom-win\public;\
           ..\..\..\lib\vxtlib\windows;\

TOOLS_DIR = ..\..

VXT_DUMP_SOURCES = \
    vxt_dump.c \

MSC_WARNING_LEVEL=/W3 /WX

SOURCES= $(VXT_DUMP_SOURCES)

UMTYPE=console
