/Makefile/1.1/Fri Feb 29 19:11:38 2008//
/clnt_test_file.c/1.2/Fri Jun 20 21:44:29 2008//
/clnt_test_file.cpp/1.1/Fri Nov 30 19:35:06 2007//
/clnt_test_file.sln/1.1/Fri Nov 30 19:53:14 2007//
/getopt.c/1.1/Fri Nov 30 21:26:58 2007//
/makefile.inc/1.1/Fri Apr 11 00:53:43 2008//
/mxt_auth.c/1.10/Tue Sep  2 20:27:55 2008//
/mxt_platform.c/1.18/Tue Sep  9 18:36:19 2008//
/mxt_platform.h/1.18/Wed Feb  4 21:53:40 2009//
/serv_test_file.c/1.1/Fri Nov 30 20:01:22 2007//
/serv_test_file.sln/1.1/Fri Nov 30 20:01:23 2007//
/sources/1.10/Tue Jul 15 23:28:37 2008//
/vxtmsg_mux.def/1.5/Wed Aug 13 21:30:43 2008//
/vxtmsg_mux.rc/1.1/Fri Apr 25 21:37:44 2008//
/vxtmsg_mux.sln/1.1/Fri Nov 30 20:01:23 2007//
/xs.h/1.2/Fri Nov  7 03:14:40 2008//
/xs.lib/1.2/Fri Nov  7 03:14:40 2008/-kb/
D
